<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>User Data</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="user.css">
    </head>
    <body>
        <h1>User Details Page</h1>
        <div id="result-table" class="users" >
                <table border="20" >
                    <tr>
                        <th>Name</td>
                        <th>Email</td>
                        <th>Contact</th>
                        <th>Country</td>
                        <th>State</td>
                    </tr>
                    <tr>
                        <td id="first"></td>
                        <td id="second"></td>
                        <td id="third"></td>
                        <td id="fourth"></td>
                        <td id="five"></td>
                    </tr>
                </table>
                <br>
            </div>
            <form action="/login.html">
                <button >Log Out</button>
            </form>
        
        <script src="user.js" async defer></script>
    </body>
</html>